<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.20.1" />

  <title>AcWriMo should be every month &middot; Luke M Perez</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://lukemperez.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://lukemperez.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://lukemperez.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://lukemperez.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://lukemperez.com/">luke m perez</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lukemperez.com/about/"><i class= 'fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lukemperez.com/post/"><i class= 'fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lukemperez.com/projects/"><i class='fa fa-file-text-o fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lukemperez.com/teaching/"><i class ='fa fa-university fa-fw'></i>Teaching</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lukemperez.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lukemperez" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/lukemperez" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://flickr.com/photos/lukemperez" target="_blank"><i class="fa fa-flickr fa-fw"></i>Flickr</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/lukemperez" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/lukemperez" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017 Luke M Perez</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>AcWriMo should be every month</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>Wed, Oct 28 2015</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://lukemperez.com/tags/writing">Writing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://lukemperez.com/tags/acwrimo">AcWriMo</a>
    
  </div>
  
  

</div>

  

<h1 id="let-s-write">Let&rsquo;s Write</h1>

<p>The hashtags for #NaNoWriMo (National Novel Write Month) are starting to populate my twitter feed; yet conspicuously absent thus far are those for academics, affectionately hacked to #AcWriMo. Although #AcWriMo does not begin until November, often in this final week of October, blogs, academic websites and e-journals begin posting on the theme, writing up tips on how to take advantage of #AcWriMo. This year, now that I recently begun my dissertation prospectus and studying for a prelim exam on international politics, I wanted to jump start my writing by making a public commitment to regular writing during November.</p>

<p>What always appealed to me about #AcWriMo was a commitment to writing on a regular basis, its determination to show that academics can, indeed, write. It does not take a lot of effort to find scores of books on academic writing, blog posts on the stress aspiring academics feel about the process, and simple so-called hacks. In reality, writing is as easy&mdash;which is to say, not complex. Just sit down and do the work, <a href="http://www.stevenpressfield.com/do-the-work/">Andrew Pressfield style</a>. I readily admit that it took me a while to figure out how to do that in practice, long after I grasped the lesson intellectually. But, and this seems key to me: The lizard brain has no clothes on.</p>

<p>So, how do I make #AcWriMo a success? As I see it there are several key aspects, all rooted in goal setting literature: clear, realistic, attainable, measurable.</p>

<h2 id="clear-realistic-attainable">Clear, realistic, attainable</h2>

<p>Let&rsquo;s be honest, with my schedule as a new father, reading for prelims, teaching demands, and the need to sleep, eat, and relax, 50,000 words is an unrealistic goal this month. But even if it were, a flat number does not add an more clarity or realism than &ldquo;I will write at my desk every day before I leave for class&rdquo;. The obvious follow up question that everyone should be asking is, &ldquo;write on what?&rdquo;. Is it all on the dissertation prospectus? Ok, well, a prospectus might only be 20,000&mdash;25,000 words. My prelim practice answers? How can I even know how much to write when half the work is reading the literature (which is used to <em>write up</em> summaries on scholars and themes).</p>

<p>With my other commitments in life, there is only so much time each day&mdash;which varies on the day&mdash;that I can write. I&rsquo;ll need to integrate writing into my calendar, much like my other hard commitments, paying close attention to my energy level for the time of day, time allowed, and so forth. Much like saying I&rsquo;m going to pull a <a href="http://stephenking.com/library/nonfiction/on_writing:_a_memoir_of_the_craft.html">Steven King</a> and write 3,000 words every day, saying that I&rsquo;ll write for 3 hours every Tuesday when I teach, have class, office hours, and meetings is unlikely. I do my best to greater and lesser degrees of following a <a href="http://gettingthingsdone.com/">GTD</a> workflow, which means that I can and should do weekly reviews of my writing. This review should only evaluate what I accomplished each week, but, <em>more importantly</em> set smaller goals for the week ahead. These goals should also include what reading needs to get done so that continue to build my literature review for both the prospectus as well as the prelim studying.</p>

<h2 id="take-aways">Take aways</h2>

<ol>
<li>Set a realistic goal for my aims.</li>
<li>Integrate writing into my calendar.</li>
<li>Use GTD weekly review to clarify my writing goals each week.</li>
</ol>

<h2 id="realistic-attainable-goals-clearly-defined-in-measurable-terms">Realistic, attainable goals, clearly defined in measurable terms.</h2>

<p>Ultimately, #AcWriMo should be every month. The project is praiseworthy but anyone seeking to take advantage of it should be thinking about how they will integrate a disciplined writing schedule into their lives beyond November. That is my aim. For now, however, I&rsquo;ll start with clear goals for the month.</p>

<ol>
<li>Overall I aim to write 30,000 words composed across several writing projects</li>
<li>For my prospectus, I aim to write at least 10,000 words.</li>
<li>For my prelim studying, I aim to write at least 15,000 words</li>
<li>For all other writing projects, including blog posts and Op-Eds (published or not), I aim to write at least 5,000 words.</li>
</ol>

<p>This works out to at least 1,000 words every day for the month of November. I readily admit there will be some days when I will neither schedule nor attempt to write and others when I will write more than 1,000 words (which is actually easier to do than most academics think, it seems to me).</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://lukemperez.com/post/virtual-apsa-postscript/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://lukemperez.com/post/virtual-apsa-postscript/">Virtual APSA</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://lukemperez.com/post/when-to-use-this/">When am I going to use this?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://lukemperez.com/post/when-to-use-this/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://lukemperez.com/js/ui.js"></script>




</body>
</html>

