<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>MPSA 2017 | Luke M. Perez</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://lukemperez.com/css/main.min.0fe6314cd78e3343c291cc217c00d2a6de414c85dabd8c9734f0c879595c1600.css"/>

    
    
    

    
    
 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97407722-1', 'auto');
	
	ga('send', 'pageview');
}
</script></head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/">Luke M. Perez</a>
    </div>  
</header>

  <div class="nav-menu">
  
  <a class="color-link nav-link" href="https://lukemperez.com/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	
	<p><a href="https://gohugo.io" target="_blank" rel="noopener">Powered by Hugo</a> and <a href="https://www.presscoffee.com/">Press Coffee</a> &copy; 2021</p>

	<script src="https://lukemperez.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">MPSA 2017</h1>
    
    <time>April 14, 2017</time>
    
    <div>
        <p>
        <p><img src="/img/seminary-coop.jpg" alt="Seminary Coop"></p>
<h1 id="midwest-post-mortem">Midwest post-mortem</h1>
<p>Last week I attended the Midwest Political Science Association annual conference in Chicago. AS conferences go, I was pleased with the event and the payoff was well worth the time and energy it cost to attend.</p>
<h2 id="jss">&ldquo;JSS&rdquo;</h2>
<p>This year, the organizers placed my paper in the <em>Junior Scholar Symposium</em> (JSS), which is not an actual paper presentation but a round-table seminar. Each presenter is obligated to read the papers of everyone else and prepare feedback. Also, rather than a chair and discussant, two discussants are assigned who are senior scholars in the field. My paper, &ldquo;For (God and) Country&rdquo;, examines the rise of international religious freedom as an objective of U.S. foreign policy. What I presented was essentially a truncated and distilled version of what is my dissertation. I argue that international religious freedom has long been an integral component to American grand strategy throughout the 20th century. I couldn&rsquo;t be more pleased with the process. Our senior discussants were terrific and, at least for me, provided feedback that will help make this project more analytically rigorous than it would otherwise be. Feedback at early stages of projects can often be more helpful because <a href="https://vimeo.com/5895898">thrashing at early stages is easy</a>.</p>
<p>Many thanks to my colleagues who participated:</p>
<ul>
<li>Soumi Chatterjee, UCLA</li>
<li>Brittnay L. Wood, WSU</li>
<li>Fernanda B. Almedia, WSU</li>
</ul>
<p>Discussants:</p>
<ul>
<li>Christopher, F. Gelpi, Ohio State</li>
<li>Vinicius R. Vieria, Princeton</li>
</ul>
<h2 id="latino-caucus--networking">Latino Caucus &amp; Networking</h2>
<p>Some years ago, I applied for a travel grant for Latino scholars. I wanted to go to Rome and hit some archives on Augustine for my master&rsquo;s thesis at <a href="http://www1.villanova.edu/villanova/artsci/psc.html">Villanova</a>. What I didn&rsquo;t know was that the Latino Caucus exists primarily to help promote scholarship on Latino politics&mdash;but that didn&rsquo;t stop them from funding part of my airfare. And although my work has never fit with the prevailing interests of the Caucus, I have nevertheless been thankful for their support over the years. So I do my best to pay it forward, and in doing so I have made a number of acquaintances and friendships over the years. This year was no exception. I met <a href="http://www.lsu.edu/hss/polisci/graduate_students/graduate_students/vitelag.php">Gaby Vitela</a>, who is doing some interesting work on campaign finance in her dissertation. On Saturday, we attempted to hit up a joint that does Pizza Pot Pies but when we arrived to learn that the wait was 2+ hours, we called an audible. Still, the afternoon let us commiserate with a former classmate of hers and talk all things job market (this fall!).</p>
<h2 id="seminary-co-op">Seminary Co-Op</h2>
<p>So much could be said about this wonderful gem. I never made it to the original bookstore, but I wanted to see it, finally. It&rsquo;s beautiful: one could get lost in wonderful collection of literature, philosophy, and social science collections. It&rsquo;s a masterpiece.</p>
        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/tags/professional-development">#Professional Development</a>
        
            <a class="tag" href="/tags/conferences">#Conferences</a>
        
            <a class="tag" href="/tags/dissertation">#Dissertation</a>
        
      
    </div>


        
        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
		<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
		<p><a href="https://gohugo.io" target="_blank" rel="noopener">Powered by Hugo</a>, and &lt;<a href="presscoffee.com">Press Coffee</a>. &copy; 2011--2021</p>
	</div>

	<script src="https://lukemperez.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

    </body>
</html>