<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.20.1" />

  <title>MPSA 2017 &middot; Luke M Perez</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://lukemperez.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://lukemperez.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://lukemperez.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://lukemperez.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://lukemperez.com/">luke m perez</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lukemperez.com/about/"><i class= 'fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lukemperez.com/post/"><i class= 'fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lukemperez.com/projects/"><i class='fa fa-file-text-o fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lukemperez.com/teaching/"><i class ='fa fa-university fa-fw'></i>Teaching</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://lukemperez.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lukemperez" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/lukemperez" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://flickr.com/photos/lukemperez" target="_blank"><i class="fa fa-flickr fa-fw"></i>Flickr</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/lukemperez" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/lukemperez" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017 Luke M Perez</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>MPSA 2017</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>Fri, Apr 14 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://lukemperez.com/tags/professional-development">Professional Development</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://lukemperez.com/tags/conferences">Conferences</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://lukemperez.com/tags/dissertation">Dissertation</a>
    
  </div>
  
  

</div>

  <h1 id="midwest-post-mortem">Midwest post-mortem</h1>

<p>Last week I attended the Midwest Political Science Association annual conference in Chicago. AS conferences go, I was pleased with the event and the payoff was well worth the time and energy it cost to attend. </p>


<img class="pure-img" src="http://lukemperez.com/img/post/seminary-coop.jpg" alt="">


<h2 id="jss">&ldquo;JSS&rdquo;</h2>

<p>This year, the organizers placed my paper in the <em>Junior Scholar Symposium</em> (JSS), which is not an actual paper presentation but a round-table seminar. Each presenter is obligated to read the papers of everyone else and prepare feedback. Also, rather than a chair and discussant, two discussants are assigned who are senior scholars in the field. My paper, &ldquo;For (God and) Country&rdquo;, examines the rise of international religious freedom as an objective of U.S. foreign policy. What I presented was essentially a truncated and distilled version of what is my dissertation. I argue that international religious freedom has long been an integral component to American grand strategy throughout the 20th century. I couldn&rsquo;t be more pleased with the process. Our senior discussants were terrific and, at least for me, provided feedback that will help make this project more analytically rigorous than it would otherwise be. Feedback at early stages of projects can often be more helpful because <a href="https://vimeo.com/5895898">thrashing at early stages is easy</a>.</p>

<p>Many thanks to my colleagues who participated:</p>

<ul>
<li>Soumi Chatterjee, UCLA</li>
<li>Brittnay L. Wood, WSU</li>
<li>Fernanda B. Almedia, WSU</li>
</ul>

<p>Discussants:</p>

<ul>
<li>Christopher, F. Gelpi, Ohio State</li>
<li>Vinicius R. Vieria, Princeton</li>
</ul>

<h2 id="latino-caucus-networking">Latino Caucus &amp; Networking</h2>

<p>Some years ago, I applied for a travel grant for Latino scholars. I wanted to go to Rome and hit some archives on Augustine for my master&rsquo;s thesis at <a href="http://www1.villanova.edu/villanova/artsci/psc.html">Villanova</a>. What I didn&rsquo;t know was that the Latino Caucus exists primarily to help promote scholarship on Latino politics&mdash;but that didn&rsquo;t stop them from funding part of my airfare. And although my work has never fit with the prevailing interests of the Caucus, I have nevertheless been thankful for their support over the years. So I do my best to pay it forward, and in doing so I have made a number of acquaintances and friendships over the years. This year was no exception. I met <a href="http://www.lsu.edu/hss/polisci/graduate_students/graduate_students/vitelag.php">Gaby Vitela</a>, who is doing some interesting work on campaign finance in her dissertation. On Saturday, we attempted to hit up a joint that does Pizza Pot Pies but when we arrived to learn that the wait was 2+ hours, we called an audible. Still, the afternoon let us commiserate with a former classmate of hers and talk all things job market (this fall!).</p>

<h2 id="seminary-co-op">Seminary Co-Op</h2>

<p>So much could be said about this wonderful gem. I never made it to the original bookstore, but I wanted to see it, finally. It&rsquo;s beautiful: one could get lost in wonderful collection of literature, philosophy, and social science collections. It&rsquo;s a masterpiece.</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://lukemperez.com/post/su-internat-rel-freedom/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://lukemperez.com/post/su-internat-rel-freedom/">Su on International Religious Freedom</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://lukemperez.com/post/easter-joy/">Easter Joy</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://lukemperez.com/post/easter-joy/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://lukemperez.com/js/ui.js"></script>




</body>
</html>

