<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Show Me - Luke M. Perez, Ph.D.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Luke M. Perez" /><meta name="description" content="Earlier this month I defended my dissertation and submitted all paperwork to complete my PhD. It has been a long time coming and I am obviously glad to be finished. My dissertation examined the development of international religious freedom and U.S. foreign policy during the Cold War. In it I make a very simple claim that efforts to promote religious freedom have been present in American national security strategy for much longer than most realize." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/showme/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.51fbcac8cf31b761d69a9f3f54a66441c774baacacf24fb15e963e1aa50490b4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Show Me" />
<meta property="og:description" content="Earlier this month I defended my dissertation and submitted all paperwork to complete my PhD. It has been a long time coming and I am obviously glad to be finished. My dissertation examined the development of international religious freedom and U.S. foreign policy during the Cold War. In it I make a very simple claim that efforts to promote religious freedom have been present in American national security strategy for much longer than most realize." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/showme/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-29T00:00:00+00:00" />

<meta itemprop="name" content="Show Me">
<meta itemprop="description" content="Earlier this month I defended my dissertation and submitted all paperwork to complete my PhD. It has been a long time coming and I am obviously glad to be finished. My dissertation examined the development of international religious freedom and U.S. foreign policy during the Cold War. In it I make a very simple claim that efforts to promote religious freedom have been present in American national security strategy for much longer than most realize."><meta itemprop="datePublished" content="2018-08-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-08-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="258">
<meta itemprop="keywords" content="Jobs,Academe," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Show Me"/>
<meta name="twitter:description" content="Earlier this month I defended my dissertation and submitted all paperwork to complete my PhD. It has been a long time coming and I am obviously glad to be finished. My dissertation examined the development of international religious freedom and U.S. foreign policy during the Cold War. In it I make a very simple claim that efforts to promote religious freedom have been present in American national security strategy for much longer than most realize."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Luke M. Perez, Ph.D.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Notes</li>
      </a><a href="/publications/">
        <li class="mobile-menu-item">Publications</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/reading/">
        <li class="mobile-menu-item">Reading</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Luke M. Perez, Ph.D.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Notes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/publications/">Publications</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/reading/">Reading</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Show Me</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-29 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Earlier this month I defended my dissertation and submitted all paperwork to complete my PhD. It has been a long time coming and I am obviously glad to be finished. My dissertation examined the development of international religious freedom and U.S. foreign policy during the Cold War. In it I make a very simple claim that efforts to promote religious freedom have been present in American national security strategy for much longer than most realize. I&rsquo;m not the first to argue this. Anna Su ([Twitter](Exporting Freedom)) has argued something very similar in <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674286023">Exporting Freedom</a>. (Indeed, when I first learned of her book my stomach sank because I thought my dissertation project had been scooped, as it were. Thankfully there are enough differences that my advisors and I agreed that I was good to go.) These are welcome developments in the IR scholarship. I am eager to add my voice to the scholarly discussion.</p>
<p>Shortly after defending&mdash;by which I mean the next day&mdash;my wife and I packed up our place. This fall I begin a two-year appointment as a postdoc fellow at <a href="democracy.missouri.edu">Kinder Institute on Constituional Democracy</a>. My primary duties will be working with undergraduates in some of Kinder&rsquo;s very excellent programming for first and second year students. In the spring I am slated to teach a course on U.S. Foreign Policies. In addition to my book project, I have some other manuscripts in progress, but more on those later as they get closer to completion. For now, it is time to settle in and crank out my widgets.</p>
<!-- 2018-08-29T11:18:09-05:00 -->

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Luke M. Perez</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>

  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jobs/">Jobs</a>
          <a href="/tags/academe/">Academe</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/asu/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ASU</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/intro_logic_government/">
            <span class="next-text nav-default">Introducing Logic for political science</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lukemperez@asu.edu" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/lukemperez" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://linkedin.com/in/lukemperez" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lukemperez" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a> and <a href="https://www.presscoffee.com">Press Coffee</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2011 -
    2022| <span>Luke M. Perez</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
