<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Introducing Logic for political science - Luke M. Perez, Ph.D.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Luke M. Perez" /><meta name="description" content="A different introduction to Government This semester I decided to take a different approach to the early introduction to my American government class, really for all my teaching. I usually begin my classes with something I call &amp;ldquo;the mini-lecture&amp;rdquo;, a short 5 minute (or less) outline of a key concept that doesn&amp;rsquo;t actually fit within the confines of the material but which will help the students learn to grasp the materials easier or produce better academic work overall." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/intro_logic_government/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f2bf88c2f267103a0e71e7267164e0ba3e8ed0d2d9707225569d3aa6b2cb00f0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Introducing Logic for political science" />
<meta property="og:description" content="A different introduction to Government This semester I decided to take a different approach to the early introduction to my American government class, really for all my teaching. I usually begin my classes with something I call &ldquo;the mini-lecture&rdquo;, a short 5 minute (or less) outline of a key concept that doesn&rsquo;t actually fit within the confines of the material but which will help the students learn to grasp the materials easier or produce better academic work overall." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/intro_logic_government/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-01-23T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-01-23T00:00:00&#43;00:00" />

<meta itemprop="name" content="Introducing Logic for political science">
<meta itemprop="description" content="A different introduction to Government This semester I decided to take a different approach to the early introduction to my American government class, really for all my teaching. I usually begin my classes with something I call &ldquo;the mini-lecture&rdquo;, a short 5 minute (or less) outline of a key concept that doesn&rsquo;t actually fit within the confines of the material but which will help the students learn to grasp the materials easier or produce better academic work overall."><meta itemprop="datePublished" content="2018-01-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="473">
<meta itemprop="keywords" content="teaching," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introducing Logic for political science"/>
<meta name="twitter:description" content="A different introduction to Government This semester I decided to take a different approach to the early introduction to my American government class, really for all my teaching. I usually begin my classes with something I call &ldquo;the mini-lecture&rdquo;, a short 5 minute (or less) outline of a key concept that doesn&rsquo;t actually fit within the confines of the material but which will help the students learn to grasp the materials easier or produce better academic work overall."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Luke M. Perez, Ph.D.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Notes</li>
      </a><a href="/publications/">
        <li class="mobile-menu-item">Publications</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Luke M. Perez, Ph.D.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Notes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/publications/">Publications</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Introducing Logic for political science</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-23 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#a-different-introduction-to-government">A different introduction to Government</a></li>
    <li><a href="#some-early-questions">Some early questions</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="a-different-introduction-to-government">A different introduction to Government</h1>
<p>This semester I decided to take a different approach to the early introduction to my American government class, really for all my teaching. I usually begin my classes with something I call &ldquo;the mini-lecture&rdquo;, a short 5 minute (or less) outline of a key concept that doesn&rsquo;t actually fit within the confines of the material but which will help the students learn to grasp the materials easier or produce better academic work overall. Usually these lectures focus on logic (&ldquo;On the syllogism&rdquo; or &ldquo;What does a valid argument look like?&quot;), writing (&ldquo;The 4 most important places in any term paper&rdquo;), or professional development (&ldquo;Why internships matter.&quot;). By and large, these aspects are well received. I once gave a mini-lecture on using LaTeX to write college papers to my Rhetoric and Writing class. When I finished I looked upon a classroom of blank stares and concluded that perhaps the topic was too esoteric. But after a class of my students came up and thanked me for the information, asked more about where to find out about it, and began using it for his other classes.</p>
<p>What&rsquo;s different about this semester is that I decided to make logic a formal part of the class. We&rsquo;re working through two short, but truly wonderful introductory books for the first couple of weeks: <a href="https://www.amazon.com/Being-Logical-Guide-Good-Thinking/dp/0812971159/">D.Q. McInerny <em>Being Logical</em></a>, and <a href="https://www.amazon.com/How-Think-Survival-Guide-World/dp/0451499603/">Alan Jacobs <em>How to Think</em></a>.</p>
<h1 id="some-early-questions">Some early questions</h1>
<p>Reading Assignment:</p>
<p>McInerny, D.Q. Being Logical.  pp. 23–44 (Part II)
Jacobs, Alan. How to Think. pp. 55–88 (Chpts 2-3)
Prompts/Questions:</p>
<p>These questions are not for you to write up and turn in for a grade. They are prompts for your own thinking. We will take time to discuss them in class—but only for those students who wish to share. The purpose of these prompts is to guide your note-taking and self-mastery of the material.</p>
<p>What is the relationship between the principle of identity and the &ldquo;four causes&rdquo; outlined in McInerny?</p>
<p>Jacobs describes a debating society&rsquo;s term &ldquo;breaking on the floor&rdquo; as an instance of changing one&rsquo;s own mind in the middle of a debate: can you list times when you&rsquo;ve changed your mind on issues of politics (broadly defined), or are there areas of modern politics where you do not have a clear position staked out and could be open to persuasion?</p>
<p>Jacobs describes C.S. Lewis' notion of membership: What is it and how does it work? Are we members of a political community (at any level or size) or merely included in it? If so, how so? If not, why not?</p>
<p>Both McInerny and Jacobs describe the risks of stopping short in the search for answers: how would you explain to your friends why they should push harder for answers? (Can you list some examples of when you stopped short for answers dealing with American politics?)</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Luke M. Perez</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-01-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/teaching/">teaching</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/showme/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Show Me</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/letterhead/">
            <span class="next-text nav-default">Letterhead Template for Pandoc</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lukemperez@asu.edu" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/lukemperez" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://linkedin.com/in/lukemperez" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lukemperez" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a> and <a href="https://www.presscoffee.com">Press Coffee</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2011 -
    2021| <span>Luke M. Perez</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
