<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Virtual APSA - Luke M. Perez, Ph.D.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Luke M. Perez" /><meta name="description" content="Would a conference by any other name smell as sweet? Last week the American Political Science Association (APSA) cancelled it annual conference which was to be held in New Orleans because of Hurricane/Tropical Storm Isaac. As as result, thousands of faculty, ABD interviewees, and other attendees suddenly had to think about practical implications of a year without the major conference. In their announcement about the cancellation, APSA suggested that all papers uploaded to SSRN (a public database where scholarly papers can be downloaded), would count for purposes of CV inclusion." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/virtual-apsa-postscript/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.51fbcac8cf31b761d69a9f3f54a66441c774baacacf24fb15e963e1aa50490b4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Virtual APSA" />
<meta property="og:description" content="Would a conference by any other name smell as sweet? Last week the American Political Science Association (APSA) cancelled it annual conference which was to be held in New Orleans because of Hurricane/Tropical Storm Isaac. As as result, thousands of faculty, ABD interviewees, and other attendees suddenly had to think about practical implications of a year without the major conference. In their announcement about the cancellation, APSA suggested that all papers uploaded to SSRN (a public database where scholarly papers can be downloaded), would count for purposes of CV inclusion." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/virtual-apsa-postscript/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2012-09-04T20:13:05-05:00" />
<meta property="article:modified_time" content="2012-09-04T20:13:05-05:00" />

<meta itemprop="name" content="Virtual APSA">
<meta itemprop="description" content="Would a conference by any other name smell as sweet? Last week the American Political Science Association (APSA) cancelled it annual conference which was to be held in New Orleans because of Hurricane/Tropical Storm Isaac. As as result, thousands of faculty, ABD interviewees, and other attendees suddenly had to think about practical implications of a year without the major conference. In their announcement about the cancellation, APSA suggested that all papers uploaded to SSRN (a public database where scholarly papers can be downloaded), would count for purposes of CV inclusion."><meta itemprop="datePublished" content="2012-09-04T20:13:05-05:00" />
<meta itemprop="dateModified" content="2012-09-04T20:13:05-05:00" />
<meta itemprop="wordCount" content="1523">
<meta itemprop="keywords" content="Conferences,APSA,Professional Development," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Virtual APSA"/>
<meta name="twitter:description" content="Would a conference by any other name smell as sweet? Last week the American Political Science Association (APSA) cancelled it annual conference which was to be held in New Orleans because of Hurricane/Tropical Storm Isaac. As as result, thousands of faculty, ABD interviewees, and other attendees suddenly had to think about practical implications of a year without the major conference. In their announcement about the cancellation, APSA suggested that all papers uploaded to SSRN (a public database where scholarly papers can be downloaded), would count for purposes of CV inclusion."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Luke M. Perez, Ph.D.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Notes</li>
      </a><a href="/publications/">
        <li class="mobile-menu-item">Publications</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/reading/">
        <li class="mobile-menu-item">Reading</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Luke M. Perez, Ph.D.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Notes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/publications/">Publications</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/reading/">Reading</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Virtual APSA</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-09-04 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#would-a-conference-by-any-other-name-smell-as-sweet">Would a conference by any other name smell as sweet?</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="would-a-conference-by-any-other-name-smell-as-sweet">Would a conference by any other name smell as sweet?</h1>
<p>Last week the American Political Science Association (APSA) cancelled it annual conference which was to be held in New Orleans because of Hurricane/Tropical Storm Isaac.  As as result, thousands of faculty, ABD interviewees, and other attendees suddenly had to think about practical implications of a year without the major conference. In their announcement about the cancellation, APSA suggested that all papers uploaded to <a href="http://www.ssrn.com/">SSRN</a> (a public database where scholarly papers can be downloaded), would count for purposes of CV inclusion. This announcement caused Jacob Levy to remark on twitter, <a href="https://twitter.com/jtlevy/status/241657580726935552">‘count to whom?’</a>&mdash;and with good reason. The norms of peer review and conference paper presentation, while not codified in law, typically require that a paper is, well, actually presented.</p>
<p>As it became clear that conference was not going to happen, political science faculty and grad students who are active on twitter began talking about “#virtualAPSA2012” (tweeting comments with that hash tag for others to find our comments and interact in the discussion) as one possible way to address the issues created by the cancellation of APSA. Dan Nexon, who blogs at Duck of Minerva and I were uncoordinated in our efforts but effectively were promoting the same idea: use the Web 2.0 technologies to give individual presentations or hold cancelled panels on Google+ Hangout and broadcast the discussion live with links to the video afterward. The idea was that by using emergent technologies we could replicate to some degree one of the major benefits of presenting at a conference: a public presentation of one’s paper, comments and feedback from other panelists and attendees, and a long term record of what occurred. Eventually, Phil Arena posted audio of his presentation with slides. He was followed by a video from Robert Farley, and again by Jane E. Fountain, who chaired her originally scheduled panel (albeit with a few missing presenters who couldn’t make it). I scheduled and ‘chaired’ an ad hoc panel with Robert Oprisko of Butler and William Winecoff of UNC. (Links to these and other virtual APSA events <a href="http://www.lukemperez.com/virtualapsa2012">can be found here</a>&mdash;disclosure: this is a page on my personal site that I am hosting until APSA goes live with a page that will include both the ‘events’ already listed but also allow political science departments to list mini-APSA conferences that took place over the weekend and are still ongoing.)</p>
<p>The interesting thing isn’t that the handful of scholars actually pulled off an ad hoc mini conference via the web, nor even that APSA took note and is building an official site for it. What is truly interesting, and worth consideration, are the long term implications that Web 2.0 is having, and will have, on scholarly discourse. In other words, the events of #virtualAPSA2012 hint at ways in which Web 2.0 will introduce change into the academy.</p>
<p>I spoke with Phil Arena and Dan Nexon over email and their share my skepticism that events like virtual APSA will supplant the major conference. One of the greatest benefits to conferencing isn’t so much the presentation of individual papers but the larger networking and informal conversations that take place between panels. There are many reasons why virtual conferences and presentations are not going to become the norm. The obvious one is scale. I don’t have the numbers, but APSA gets thousands of attendees, perhaps tens of thousands. The participants in #virtualAPSA2012 measure in the dozens; and even if we include the mini-conferences held over the weekend and into this week, those combined numbers pale in comparison to the numbers who would have attended APSA.</p>
<p>But where virtual APSA was small, it was influential and more engaging. The intimacy of Web 2.0 helps scholars overcome the challenge of accessibility. Arena commented that “[perhaps] this is just because of the highly technical nature of my work, but I find it very difficult to get people to engage my arguments in any depth.” He extends this skepticism to the virtual conference, noting that viewership of a virtual panel or presentation is likely going to be from the very same people who will attend a panel in person. As a result, he thinks that social media outlets are likely not going to increase or enhance dialogue because in each case, the conversation is between the select group of scholars who are already familiar with the work. Although this observation seems accurate, it isn’t hard to see how a virtual presentation implies potential changes for the norms of the academy. Video and audio presentations will exist as long as the internet does. Like regular conference presentations, web presentations are limited to the highlights of a specific paper: the thesis, the data, and the conclusions. In a way, they are similar to abstracts for published papers. Unlike abstracts, they are records of papers yet to be published, if at all. And unlike conference presentations, they can be viewed again and again long after the conference took place. Archived presentations will offer scholars to point to truncated versions of their larger research agendas. Future researchers will be able to track the development of a project, inquire why a project was modified and abandoned, and may be able to revise previously discarded projects as new data or methods become available.</p>
<p>The long term value of new social media technologies goes beyond being able to hold an ad hoc conversations when a conference is cancelled because of <a href="http://eoimages.gsfc.nasa.gov/images/imagerecords/79000/79008/isaac_tmo_2012241_lrg.jpg">a little rain</a>. In the long view, Web 2.0 will eventually have a profound impact on scholarship because of the ease at which we will hold hold mini-conferences, present early drafts of their paper, or hold informal discussions between them and others engaged in like research. There is also no requirement that these be publicly broadcast if some choose to have private chats (instead of email), but the real utility will be in public video. Consider the potential in posting a video with the slides of a specific paper a week or two before a conference. Skeptics may argue that doing so will depress attendance of a specific panel because there is no longer the incentive to attend in person. And yet, on the other hand, presentations that provoke ideas and interest of others may increase attendance if those within a particular subfield want to engage the author in person. These and other technologies, if used well, will help enhance the fruitfulness of conferences by shaping the scope and depth of the conversations before a conference even begins.</p>
<p>These changes are not with out their challenges. Chief among them is quality control. Since anyone can write a blog or get a twitter account, there are very little control mechanisms compared to the peer review process of submitting a paper to a journal or even presenting at a conference. How then is the academy going to evaluate good research and discard bad? One suggestion is to view the order of peer review as reversed: rather than submit a paper to be evaluated, with the conclusion that published papers have met some threshold of quality, researchers may simply publish to the web and be evaluated after. This arrangement suggests that not the rank and influence of a publication itself but the quantity and quality of citations will become the ultimate arbiter of a specific paper or research agenda. This suggestion means more work for academics as the workload of review will become dispersed throughout an entire discipline or subfield; but it also implies more opportunity for new work to influence particular fields because good work will travel more quickly throughout the personal networks of scholars as they talk and discuss about what they have been reading. Another challenge worth consideration is the way in which we scholars will record and track publications on CVs and other archives. Certainly it would be both problematic and counter productive to list every blog post on one’s CV. But since academics have already begun citing webpages and articles in their research (as evidenced by the changes in academic style manuals to account for the practice), at some point influential blog posts, podcasts, and other digital publications will need to be refereed or otherwise evaluated as worthy both to include on the CV and considered when making hiring, tenure, and promotion decisions.</p>
<p>Even though young academics and other advocates of Web 2.0 technologies are prone to claim that technology is revolutionizing the academy, such claims overstate the case. Instead, they will introduce incremental change that solves problems with coordinating research while introducing new challenges to be solved. The academy, like most institutions, is slow to adopt change; but this is not a criticism. Part of the reason institutions do, and the real benefit, is that slow adaptation allows those within a profession time to adapt and integrate new tools into their work. Best practices have time to be evaluated, revised and discarded as needed in order to accommodate the norms within research traditions. Change, then, is best seen as an organic process. The events of #virtualAPSA2012 were, on the whole, minor in the grand scope of the academy, but they do hint at possibilities to come.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Luke M. Perez</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>

  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/conferences/">Conferences</a>
          <a href="/tags/apsa/">APSA</a>
          <a href="/tags/professional-development/">Professional Development</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/social-fact/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Social Facts</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/virtual-apsa-sessions/">
            <span class="next-text nav-default">Virtual APSA Sessions</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lukemperez@asu.edu" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/lukemperez" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://linkedin.com/in/lukemperez" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lukemperez" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a> and <a href="https://www.presscoffee.com">Press Coffee</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2011 -
    2022| <span>Luke M. Perez</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
